<project>
	<!-- Deletes old build and old compiled project-->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="output"/>
        <delete dir="src/Project5" />
		<delete file="src/ProgExpr.java" failonerror="false"/>
    </target>

	<!-- Creates the classes directory
		Runs sablecc
		pushes the lexer to the classes directory
		compiles it all together with java-->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <mkdir dir="output"/>

        <java jar="src/sablecc.jar" fork="true">
            <arg line="src/Project5.js -d src" />
        </java>

        <copy todir="build/classes/Project5/lexer" file="src/Project5/lexer/lexer.dat" />
        <copy todir="build/classes/Project5/parser" file="src/Project5/parser/parser.dat" />

        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>
    
	<!-- Creates the classes directory
		Runs sablecc
		pushes the lexer to the classes directory
		compiles it all together with java-->
    <target name="run">
        <java classname="Project5.Main" classpath="build/classes" input="input/prog1.txt">
			<arg value="prog1.s"/>
		</java>
		<java classname="Project5.Main" classpath="build/classes" input="input/prog2.txt">
			<arg value="prog2.s"/>
		</java>
		<java classname="Project5.Main" classpath="build/classes" input="input/prog3.txt">
			<arg value="prog3.s"/>
		</java>
    </target>
	
	
    <target name="main">
        <java classname="Project5.ProgExpr" classpath="build/classes"/>
    </target>
	
    <target name="all">
    	<antcall target="clean"></antcall>
		<antcall target="compile"></antcall>
		<antcall target="run"></antcall>
    </target>
</project>
