# CS-431-Compilers

./: .gitignore  .project  README.md
Minis/: Mini0.tex  mini1.tex  mini2.tex
Projects/Proj2Starter/: Proj2.js  build.xml
Projects/Proj2Starter/src/: Main.java  Main.java~
Projects/Proj3/: build.xml
Projects/Proj3/src/: Main.java  Proj3.js
Projects/Proj5Example/: Links.txt  Project5.js  build.xml  prog2.s
Projects/Proj5Example/input/: prog1.txt  prog2.txt
Projects/Proj5Example/src/: AssemblyWriter.java  ExtendedNode.java  ExtendedNode.java~  Main.java  Main.java~  PrintTree.java  PrintTree.java~  Project5.js  Symbol.java  SymbolTableClasses.java
Projects/Proj5Example/src/Project5/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
Projects/Proj5Example/src/Project5/lexer/: Lexer.java
Projects/Proj5Example/src/Project5/node/: AAddExpr.java  AAnotherCaseCaseHelper.java  AArrayArrayOption.java  AArrayArrayOrId.java  AArrayFactor.java  AAssignBooleanMethodstmtseq.java  AAssignBooleanStmt.java  AAssignDecMethodstmtseq.java  AAssignEqualsMethodstmtseq.java  AAssignExprStmt.java  AAssignIncMethodstmtseq.java  AAssignReadInMethodstmtseq.java  AAssignStringMethodstmtseq.java  AAssignStringStmt.java  AAssignmentForIncrStep.java  ABoolExprOrBool.java  ABooleanBoolid.java  ABreakBreakHelper.java  AClassDefClassmethodstmt.java  AClassStmtsClassmethodstmts.java  AConditionalBoolean.java  ADeclObjectMethodstmtseq.java  ADeclObjectStmt.java  ADecrForIncrStep.java  ADecrStmt.java  AEpsilonArrayOption.java  AEpsilonBreakHelper.java  AEpsilonCaseHelper.java  AEpsilonClassmethodstmts.java  AEpsilonForOptionalType.java  AEpsilonMethodChainingOption.java  AEpsilonMethodstmtseqs.java  AEpsilonMoreIds.java  AEpsilonMoreVarListTwo.java  AEpsilonMoreVarlist.java  AEpsilonStmtseq.java  AEpsilonVarListTwo.java  AEpsilonVarlist.java  AExprFactor.java  AExprOrBool.java  (+66 more)
Projects/Proj5Example/src/Project5/parser/: Parser.java  TokenIndex.java
Projects/Project4/: build.xml
Projects/Project4/Proj4Start/: ProjFour.js  testone.txt
Projects/Project4/src/: ProjFour.js
Projects/ProjectOne/: build.xml  build.xml~  helperClasses.java  prog1.ans  prog1.txt  prog2.answer  prog3.answer  scanner.java
Projects/ProjectOne/ProjectOne/src/: TokenScanner.java~  helperClasses.java  run.java~
Projects/ProjectOne/src/: Run.java  Scanner.java~  TokenScanner.java
Projects/ProjectThree/: Parser.java  build.xml
Projects/ProjectThree/input/: expression.txt
Projects/ProjectThree/src/: Interpreter.java  Main.java  Parser.java  Proj2.js  Proj2.js~  Proj3.js  Proj3.js~  UsefulClasses.java
Projects/ProjectThree/src/Project3/analysis/: Analysis.java  AnalysisAdapter.java
Projects/ProjectThree/src/Project3/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
Projects/ProjectThree/src/Project3/node/: EOF.java  InvalidToken.java  Node.java  Switch.java  Switchable.java  TAnd.java  TBlank.java  TBool.java  TClass.java  TComma.java  TComments.java  TElse.java  TEqual.java  TExc.java  TExtends.java  TFalse.java  TId.java  TIf.java  TInt.java  TLbracket.java  TLcurly.java  TLength.java  TLparen.java  TLt.java  TMain.java  TMinus.java  TNew.java  TNumber.java  TPeriod.java  TPlus.java  TPrint.java  TPublic.java  TRbracket.java  TRcurly.java  TReal.java  TReturn.java  TRparen.java  TSemicolon.java  TStatic.java  TString.java  (+6 more)
Projects/ProjectZeroStarter/: .project  build.xml  build.xml~
Projects/ProjectZeroStarter/src/: Interpreter.java  Interpreter.java~  Program1.java  Program1.java~  Program2.java  Program2.java~  Program3.java  Program3.java~  UsefulClasses.java  UsefulClasses.java~
