<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classname="Starter.Program1" classpath="build/classes"/>
		<java classname="Starter.Program2" classpath="build/classes"/>
		<java classname="Starter.Program3" classpath="build/classes"/>		
    </target>
    
    <target name="all">
    	<antcall target="clean"></antcall>
	<antcall target="compile"></antcall>
	<antcall target="run"></antcall>
    </target>
</project>