<project>
	<!-- Deletes old build and old compiled project-->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="src/Project2" />
    </target>

	<!-- Creates the classes directory
		Runs sablecc
		pushes the lexer to the classes directory
		compiles it all together with java-->
    <target name="compile">
        <mkdir dir="build/classes"/>

        <java jar="sablecc.jar" fork="true">
            <arg line="Proj2.js -d src" />
        </java>

        <copy todir="build/classes/Project2/lexer" file="src/Project2/lexer/lexer.dat" />

        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>
    
	<!-- Creates the classes directory
		Runs sablecc
		pushes the lexer to the classes directory
		compiles it all together with java-->
    <target name="run">
        <java classname="Main.Program1" classpath="build/classes" input="prog1.txt"/>
		
    </target>
	
    <target name="all">
    	<antcall target="clean"></antcall>
		<antcall target="compile"></antcall>
		<antcall target="run"></antcall>
    </target>
</project>