<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="run">
      <java classname="Starter.Run" classpath="build/classes"  input="prog1.txt prog2.txt prog3.txt">
			<arg line="prog1.txt prog2.txt prog3.txt"/>
		</java>
    </target>
    
    <target name="all">
    	<antcall target="clean"></antcall>
	<antcall target="compile"></antcall>
	<antcall target="run"></antcall>
    </target>
</project>